# PopularMovie

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hap/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hap/popularmovie/: BaseMovieActivity.java  MovieActivity.java  MovieApplication.java  MovieDetailActivity.java  MovieDetailActivity.kt  MovieReviewActivity.java
app/src/main/java/com/hap/popularmovie/dagger/component/: AppGraph.java  MovieAppComponent.java
app/src/main/java/com/hap/popularmovie/dagger/module/: NetworkModule.java
app/src/main/java/com/hap/popularmovie/dagger/scope/: ApplicationScope.java
app/src/main/java/com/hap/popularmovie/db/: MovieContract.java  MovieDatabaseHelper.java  MoviesProvider.java
app/src/main/java/com/hap/popularmovie/detail/: DetailType.java
app/src/main/java/com/hap/popularmovie/detail/adapter/: MovieDetailAdapter.java
app/src/main/java/com/hap/popularmovie/detail/holder/: EmptyViewHolder.java  InformationViewHolder.java  SectionHeaderViewHolder.java  SeparatorViewHolder.java  TrailerViewHolder.java
app/src/main/java/com/hap/popularmovie/detail/util/: DetailFactory.java
app/src/main/java/com/hap/popularmovie/detail/widget/: DetailView.java  MovieDetailsView.java
app/src/main/java/com/hap/popularmovie/extension/: Extensions.kt
app/src/main/java/com/hap/popularmovie/model/: Genre.java  MovieItem.java  MovieResponse.java  MovieResponse.kt
app/src/main/java/com/hap/popularmovie/model/detail/: InformationItem.java  SeparatorItem.java
app/src/main/java/com/hap/popularmovie/model/movie/: MovieItem.java  MovieResponse.java
app/src/main/java/com/hap/popularmovie/model/review/: ReviewItem.java  ReviewResponse.java
app/src/main/java/com/hap/popularmovie/model/trailer/: TrailerItem.java  TrailerResponse.java
app/src/main/java/com/hap/popularmovie/movie/adapter/: MovieAdapter.java
app/src/main/java/com/hap/popularmovie/movie/holder/: MovieItemHolder.java
app/src/main/java/com/hap/popularmovie/network/: MovieRestApi.java  MovieRestService.java
app/src/main/java/com/hap/popularmovie/review/adapter/: ReviewAdapter.java
app/src/main/java/com/hap/popularmovie/review/holder/: ReviewHolder.java
app/src/main/java/com/hap/popularmovie/util/: DeviceSettings.java  ImageSettings.java  MovieSettings.java
app/src/main/java/com/hap/popularmovie/widget/: EmptyScreenView.java
app/src/main/res/drawable/: movie_detail_favorite_selector.xml  movie_detail_title_gradient.xml  play_icon_drawable.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_movie_review.xml  collapsing_toolbar.xml  detail_view.xml  empty_screen_view.xml  information_view_holder.xml  movie_details_view.xml  movie_item_holder.xml  review_holder.xml  section_header_view_holder.xml  separator_view_holder.xml  trailer_view_holder.xml
app/src/main/res/menu/: detail_menu.xml  movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hap/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
