// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportLibVersion       = '26.0.1'
    ext.picassoLibVersion       = '2.5.2'
    ext.rxJava2LibVersion       = '2.1.1'
    ext.rxAndroid2LibVersion    = '2.0.1'
    ext.okHttp3LibVersion       = '3.9.0'
    ext.retrofit2LibVersion     = '2.2.0'
    ext.realmLibVersion         = '2.1.1'
    ext.dagger2LibVersion = '2.9'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:$realmLibVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
