apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.hap.popularmovie"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:26.0.0-alpha1"

    // Picasso
    compile "com.squareup.picasso:picasso:$picassoLibVersion"

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rxJava2LibVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid2LibVersion"

    // Retrofit2
    compile "com.squareup.retrofit2:retrofit:$retrofit2LibVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2LibVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2LibVersion"

    // okhttp3
    compile "com.squareup.okhttp3:okhttp:$okHttp3LibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Dagger
    compile "com.google.dagger:dagger:$dagger2LibVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2LibVersion"
//    provided 'javax.annotation:jsr250-api:1.0'
}
