<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/detail_view_margin"
    android:paddingEnd="@dimen/detail_view_margin"
    android:paddingLeft="@dimen/detail_view_margin"
    android:paddingRight="@dimen/detail_view_margin"
    android:paddingStart="@dimen/detail_view_margin">

    <TextView
        android:id="@+id/tv_header"
        style="@style/DetailHeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date_header" />

    <TextView
        android:id="@+id/tv_detail"
        style="@style/MovieDetailTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_view_margin"
        android:text="@string/release_date" />

</LinearLayout>